.btn {
    display: inline-block;
    font-family: @font-custom;
    font-size: 1.3em;
    font-weight: 900;
    padding: 0.8em 1.1em;
    text-decoration: none;
    text-transform: uppercase;
    .rounded-corners();
}

.btn-primary {
    background-color: #DBCC39;
    border: 1px solid #C1B432;
    color: #5B5833;
}

.btn-secondary {
    background-color: #CCC;
    border: 1px solid #DDD;
    color: #333;
}