// MEDALLION
.medallion {
    background-color: #369;
    border: 8px solid darken(#369, 10%);
    color: #FFF;
    font-family: @font-custom;
    font-size: 4.7em;
    height: 200px;
    line-height: 200px;
    margin: 0.5em auto;
    text-align: center;
    width: 200px;
    .rounded-corners(200px);
}


[class*='icon-'] {
    display: inline-block;
    height: 14px;
    vertical-align: middle;
    width: 14px;
}

.icon-pisser {
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAANCAYAAAB7AEQGAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAG1JREFUeNpibGxsvMfAwKDIgBs8YiKgAATkmBiIAENCkYSEBH5FFhYWDGlpaRdANFZFVlZWDG5ubn1ApiGIBvFRFFlbWzO4uLh0A5nFUPFiEN/W1hbC27dv338gaAdiBiy4BSQPZuBQAFcIEGAAVixI8R8Kw4kAAAAASUVORK5CYII%3D);
    background-position: 0 0;
}