.drop-shadow() {
    -moz-box-shadow:    3px 3px 5px 6px #ccc;
    -webkit-box-shadow: 3px 3px 5px 6px #ccc;
    box-shadow:         3px 3px 5px 6px #ccc;
}

.gradient(@start: #FFF, @end: #EEE) {
    background-color: @end;
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(@start), to(@end));
    background-image: -webkit-linear-gradient(top, @start, @end);
    background-image:    -moz-linear-gradient(top, @start, @end);
    background-image:     -ms-linear-gradient(top, @start, @end);
    background-image:      -o-linear-gradient(top, @start, @end);
}

.rounded-corners(@radius: 4px) {
    -moz-border-radius:     @radius;
    -webkit-border-radius:  @radius;
    border-radius:          @radius;
}