.navbar {
    background-color: #F1F1F1;
    color: #222;
    font-family: @font-custom;
    font-size: 1.1em;
    font-weight: 700;
    padding: 0.8em 0;
    text-align: center;
    text-transform: uppercase;
    width: 100%;
}

.menu {
    margin: 4.0em 0;

    .btn {
        margin-bottom: 1.0em;
        margin-top: 1.0em;
    }
}